{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "WebsiteContextConnection": "Server=localhost;Database=CoockedDev;Trusted_Connection=true;Integrated Security=true;MultipleActiveResultSets=False;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*",

  "OpenAI": {
    "ApiKey": ""
  },
  "YouTube": {
    "ApiKey": ""
  }
}
